<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8e2e7237-d076-49fe-93c8-becd3f4e502d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50190/EventLogAPI.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EventLogAPI.xsd" MetadataType="Schema" ID="43049dbc-9d20-4daf-b0e0-fdc90ae44ad6" SourceId="1" SourceUrl="http://localhost:50190/EventLogAPI.svc?xsd=xsd0" />
    <MetadataFile FileName="EventLogAPI1.xsd" MetadataType="Schema" ID="5eb94691-475f-4948-897e-ed24210d5bbe" SourceId="1" SourceUrl="http://localhost:50190/EventLogAPI.svc?xsd=xsd2" />
    <MetadataFile FileName="EventLogAPI.wsdl" MetadataType="Wsdl" ID="27acb578-34ce-4e63-a8a6-1ce028b44ec8" SourceId="1" SourceUrl="http://localhost:50190/EventLogAPI.svc?wsdl" />
    <MetadataFile FileName="EventLogAPI.disco" MetadataType="Disco" ID="2e2dc7dd-bf41-4f76-9ec1-7fb3252818c3" SourceId="1" SourceUrl="http://localhost:50190/EventLogAPI.svc?disco" />
    <MetadataFile FileName="EventLogAPI2.xsd" MetadataType="Schema" ID="15d8cefb-dcd8-4fd8-bc7d-aa1b8da59b5a" SourceId="1" SourceUrl="http://localhost:50190/EventLogAPI.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>