<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e73f5e6-8c90-40de-96d3-aa489b6678cd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51933/EventLogAPI.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EventLogAPI.xsd" MetadataType="Schema" ID="a70fe38f-6a72-4d94-bd2f-456eb92e63be" SourceId="1" SourceUrl="http://localhost:51933/EventLogAPI.svc?xsd=xsd2" />
    <MetadataFile FileName="EventLogAPI1.xsd" MetadataType="Schema" ID="0c262c13-300a-4cbd-a056-83dfa2df4b6a" SourceId="1" SourceUrl="http://localhost:51933/EventLogAPI.svc?xsd=xsd0" />
    <MetadataFile FileName="EventLogAPI2.xsd" MetadataType="Schema" ID="df16693f-16ab-4996-a076-fb5b4237e878" SourceId="1" SourceUrl="http://localhost:51933/EventLogAPI.svc?xsd=xsd1" />
    <MetadataFile FileName="EventLogAPI.wsdl" MetadataType="Wsdl" ID="07c737e4-a3be-4269-93cd-704e73c205c9" SourceId="1" SourceUrl="http://localhost:51933/EventLogAPI.svc?wsdl" />
    <MetadataFile FileName="EventLogAPI.disco" MetadataType="Disco" ID="d7614210-5077-44be-b75a-ac1ebcf11e62" SourceId="1" SourceUrl="http://localhost:51933/EventLogAPI.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>