<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bc9c7c68-473f-4a9f-af26-b304924b3a8e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50190/EventLogAPI.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EventLogAPI.xsd" MetadataType="Schema" ID="cf7696e1-5a14-47e3-9cc7-d9f01bdf6a85" SourceId="1" SourceUrl="http://localhost:50190/EventLogAPI.svc?xsd=xsd0" />
    <MetadataFile FileName="EventLogAPI1.xsd" MetadataType="Schema" ID="d7fc2b4f-dbd6-4079-95a8-9534730bf9c8" SourceId="1" SourceUrl="http://localhost:50190/EventLogAPI.svc?xsd=xsd2" />
    <MetadataFile FileName="EventLogAPI.wsdl" MetadataType="Wsdl" ID="32caab97-4154-4a7b-bbed-681ab06fa718" SourceId="1" SourceUrl="http://localhost:50190/EventLogAPI.svc?wsdl" />
    <MetadataFile FileName="EventLogAPI.disco" MetadataType="Disco" ID="117ba489-75e1-44ca-bc60-c693228269a8" SourceId="1" SourceUrl="http://localhost:50190/EventLogAPI.svc?disco" />
    <MetadataFile FileName="EventLogAPI2.xsd" MetadataType="Schema" ID="436cf057-66d7-4ca1-8d4d-73a4c67eb646" SourceId="1" SourceUrl="http://localhost:50190/EventLogAPI.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>